# kasper

./: build.xml  kasper.properties
src/com/kasper/chat/client/: ChatClient.java  ChatKeywordHandler.java  ClientPanel.java  ClientWindow.java
src/com/kasper/chat/client/keywords/: CKAlert.java  CKChans.java  CKClear.java  CKJoin.java  CKLeave.java  CKNick.java  CKNicks.java  ChatKeyword.java
src/com/kasper/chat/clients/: ChatClient.java  ChatKeywordHandler.java  ChatKeywordHandler.java.old  ClientPanel.java  ClientWindow.java
src/com/kasper/chat/clients/keywords/: CKAlert.java  CKChans.java  CKClear.java  CKJoin.java  CKLeave.java  CKNick.java  CKNicks.java  ChatKeyword.java
src/com/kasper/chat/config/: ChatConfig.java  ConversationProps.java
src/com/kasper/chat/engine/: Channel.java  ChatEngine.java  ChatUser.java  UserChannelMap.java
src/com/kasper/core/: EnvProperties.java  EnvPropertyKeys.java  Log.java
src/com/kasper/core/exceptions/: KasperException.java  NonPluggableException.java
src/com/kasper/core/plugins/: Outlet.java  Pluggable.java
src/com/kasper/ms/: ChatMessage.java  ChatMessageConstants.java  Message.java  MessageConstant.java  MessageConstants.java  MessageContainer.java
src/com/kasper/service/: ChatServiceConfig.java  Server.java  ServerThread.java  Service.java  ServiceConfig.java
src/com/kasper/util/: BrowserControl.java
